{
  "functions": {
    "api/**/*.ts": {
      "runtime": "now-deno@0.4.0"
    }
  },
  "regions": ["sfo"],
  "build": {
    "env": {
      "DENO_VERSION": "1.2.0",
      "DENO_UNSTABLE": "true"
    }
  },
  "env": {
    "DENO_VERSION": "1.2.0",
    "DENO_UNSTABLE": "true"
  },
  "github": {
    "silent": true
  }
}
