{
  "functions": {
    "api/**/*.ts": {
      "runtime": "vercel-deno@0.8.0",
      "maxDuration": 60
    }
  },
  "regions": ["sfo"],
  "build": {
    "env": {
      "DENO_VERSION": "1.11.4",
      "DENO_UNSTABLE": "true"
    }
  },
  "env": {
    "DENO_VERSION": "1.11.4",
    "DENO_UNSTABLE": "true"
  },
  "github": {
    "silent": true
  }
}
